{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'gensim'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mgensim\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mmodels\u001b[39;00m \u001b[39mimport\u001b[39;00m Word2Vec\n\u001b[1;32m      2\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mgensim\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdownloader\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mnp\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'gensim'"
     ]
    }
   ],
   "source": [
    "import gensim.downloader\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "unable to read local cache '/Users/rithwikseth/gensim-data/information.json' during fallback, connect to the Internet and retry",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:219\u001b[0m, in \u001b[0;36m_load_info\u001b[0;34m(url, encoding)\u001b[0m\n\u001b[1;32m    215\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    216\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[1;32m    217\u001b[0m     \u001b[39m# We need io.open here because Py2 open doesn't support encoding keyword\u001b[39;00m\n\u001b[1;32m    218\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m--> 219\u001b[0m     \u001b[39mwith\u001b[39;00m io\u001b[39m.\u001b[39;49mopen(cache_path, \u001b[39m'\u001b[39;49m\u001b[39mr\u001b[39;49m\u001b[39m'\u001b[39;49m, encoding\u001b[39m=\u001b[39;49mencoding) \u001b[39mas\u001b[39;00m fin:\n\u001b[1;32m    220\u001b[0m         \u001b[39mreturn\u001b[39;00m json\u001b[39m.\u001b[39mload(fin)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/rithwikseth/gensim-data/information.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mlist\u001b[39m(gensim\u001b[39m.\u001b[39;49mdownloader\u001b[39m.\u001b[39;49minfo()[\u001b[39m\"\u001b[39m\u001b[39mmodels\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mkeys()))\n",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:268\u001b[0m, in \u001b[0;36minfo\u001b[0;34m(name, show_only_latest, name_only)\u001b[0m\n\u001b[1;32m    228\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39minfo\u001b[39m(name\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, show_only_latest\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, name_only\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m    229\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Provide the information related to model/dataset.\u001b[39;00m\n\u001b[1;32m    230\u001b[0m \n\u001b[1;32m    231\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    266\u001b[0m \n\u001b[1;32m    267\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 268\u001b[0m     information \u001b[39m=\u001b[39m _load_info()\n\u001b[1;32m    270\u001b[0m     \u001b[39mif\u001b[39;00m name \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    271\u001b[0m         corpora \u001b[39m=\u001b[39m information[\u001b[39m'\u001b[39m\u001b[39mcorpora\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:222\u001b[0m, in \u001b[0;36m_load_info\u001b[0;34m(url, encoding)\u001b[0m\n\u001b[1;32m    220\u001b[0m         \u001b[39mreturn\u001b[39;00m json\u001b[39m.\u001b[39mload(fin)\n\u001b[1;32m    221\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m:\n\u001b[0;32m--> 222\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    223\u001b[0m         \u001b[39m'\u001b[39m\u001b[39munable to read local cache \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m during fallback, \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    224\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mconnect to the Internet and retry\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m cache_path\n\u001b[1;32m    225\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: unable to read local cache '/Users/rithwikseth/gensim-data/information.json' during fallback, connect to the Internet and retry"
     ]
    }
   ],
   "source": [
    "print(list(gensim.downloader.info()[\"models\"].keys()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "unable to read local cache '/Users/rithwikseth/gensim-data/information.json' during fallback, connect to the Internet and retry",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:219\u001b[0m, in \u001b[0;36m_load_info\u001b[0;34m(url, encoding)\u001b[0m\n\u001b[1;32m    215\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    216\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[1;32m    217\u001b[0m     \u001b[39m# We need io.open here because Py2 open doesn't support encoding keyword\u001b[39;00m\n\u001b[1;32m    218\u001b[0m     \u001b[39m#\u001b[39;00m\n\u001b[0;32m--> 219\u001b[0m     \u001b[39mwith\u001b[39;00m io\u001b[39m.\u001b[39;49mopen(cache_path, \u001b[39m'\u001b[39;49m\u001b[39mr\u001b[39;49m\u001b[39m'\u001b[39;49m, encoding\u001b[39m=\u001b[39;49mencoding) \u001b[39mas\u001b[39;00m fin:\n\u001b[1;32m    220\u001b[0m         \u001b[39mreturn\u001b[39;00m json\u001b[39m.\u001b[39mload(fin)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/rithwikseth/gensim-data/information.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m glove_vectors \u001b[39m=\u001b[39m gensim\u001b[39m.\u001b[39;49mdownloader\u001b[39m.\u001b[39;49mload(\u001b[39m\"\u001b[39;49m\u001b[39mglove-wiki-gigaword-50\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:490\u001b[0m, in \u001b[0;36mload\u001b[0;34m(name, return_path)\u001b[0m\n\u001b[1;32m    436\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Download (if needed) dataset/model and load it to memory (unless `return_path` is set).\u001b[39;00m\n\u001b[1;32m    437\u001b[0m \n\u001b[1;32m    438\u001b[0m \u001b[39mParameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    487\u001b[0m \n\u001b[1;32m    488\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    489\u001b[0m _create_base_dir()\n\u001b[0;32m--> 490\u001b[0m file_name \u001b[39m=\u001b[39m _get_filename(name)\n\u001b[1;32m    491\u001b[0m \u001b[39mif\u001b[39;00m file_name \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    492\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mIncorrect model/corpus name\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:426\u001b[0m, in \u001b[0;36m_get_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    412\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_get_filename\u001b[39m(name):\n\u001b[1;32m    413\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Retrieve the filename of the dataset/model.\u001b[39;00m\n\u001b[1;32m    414\u001b[0m \n\u001b[1;32m    415\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    424\u001b[0m \n\u001b[1;32m    425\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 426\u001b[0m     information \u001b[39m=\u001b[39m info()\n\u001b[1;32m    427\u001b[0m     corpora \u001b[39m=\u001b[39m information[\u001b[39m'\u001b[39m\u001b[39mcorpora\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m    428\u001b[0m     models \u001b[39m=\u001b[39m information[\u001b[39m'\u001b[39m\u001b[39mmodels\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:268\u001b[0m, in \u001b[0;36minfo\u001b[0;34m(name, show_only_latest, name_only)\u001b[0m\n\u001b[1;32m    228\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39minfo\u001b[39m(name\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, show_only_latest\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, name_only\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m    229\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Provide the information related to model/dataset.\u001b[39;00m\n\u001b[1;32m    230\u001b[0m \n\u001b[1;32m    231\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    266\u001b[0m \n\u001b[1;32m    267\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 268\u001b[0m     information \u001b[39m=\u001b[39m _load_info()\n\u001b[1;32m    270\u001b[0m     \u001b[39mif\u001b[39;00m name \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    271\u001b[0m         corpora \u001b[39m=\u001b[39m information[\u001b[39m'\u001b[39m\u001b[39mcorpora\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.8/lib/python/site-packages/gensim/downloader.py:222\u001b[0m, in \u001b[0;36m_load_info\u001b[0;34m(url, encoding)\u001b[0m\n\u001b[1;32m    220\u001b[0m         \u001b[39mreturn\u001b[39;00m json\u001b[39m.\u001b[39mload(fin)\n\u001b[1;32m    221\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m:\n\u001b[0;32m--> 222\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    223\u001b[0m         \u001b[39m'\u001b[39m\u001b[39munable to read local cache \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m during fallback, \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    224\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mconnect to the Internet and retry\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m cache_path\n\u001b[1;32m    225\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: unable to read local cache '/Users/rithwikseth/gensim-data/information.json' during fallback, connect to the Internet and retry"
     ]
    }
   ],
   "source": [
    "glove_vectors = gensim.downloader.load(\"glove-wiki-gigaword-50\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv(\"../data/processed/headlines.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [],
   "source": [
    "def toVector(sentence):\n",
    "    sentence = sentence.split(\" \")\n",
    "    currList = []\n",
    "    for i in sentence:\n",
    "        try:\n",
    "            curr = glove_vectors[i.lower()]\n",
    "            currList.append(curr)\n",
    "        except:\n",
    "            continue\n",
    "    returnData = np.mean(currList, axis=0).tolist()\n",
    "    if isinstance(returnData, list):\n",
    "        return returnData\n",
    "    return \"delete\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data.drop(\"org\", axis=\"columns\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>headline</th>\n",
       "      <th>article_url</th>\n",
       "      <th>date_published</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Obama Affirms Climate Change Goals</td>\n",
       "      <td>https://www.nytimes.com/2008/11/19/us/politics...</td>\n",
       "      <td>2008-11-18 19:04:45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>How Investors Are Addressing Racial Injustice</td>\n",
       "      <td>https://www.nytimes.com/2020/07/03/your-money/...</td>\n",
       "      <td>2020-07-03 13:00:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Two New Books Dramatically Capture the Climate...</td>\n",
       "      <td>https://www.nytimes.com/2019/04/12/books/revie...</td>\n",
       "      <td>2019-04-12 09:00:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>In the Fight Against Climate Change, Young Voi...</td>\n",
       "      <td>https://www.nytimes.com/2021/11/15/climate/gen...</td>\n",
       "      <td>2021-11-15 19:51:12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Climate Change Is Making It Harder for Campers...</td>\n",
       "      <td>https://www.nytimes.com/2021/07/05/climate/glo...</td>\n",
       "      <td>2021-07-05 07:00:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9518</th>\n",
       "      <td>Heatwaves are getting worse - what role does c...</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2022-08-24 15:14:11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9519</th>\n",
       "      <td>Forest elephants are fighting climate change i...</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2019-08-20 13:26:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9520</th>\n",
       "      <td>2018 set to be fourth hottest year since recor...</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2018-11-29 18:54:13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9521</th>\n",
       "      <td>Pollen season starts weeks earlier and worse d...</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2022-03-16 15:21:59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9522</th>\n",
       "      <td>New global warming study definitively proves c...</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2019-07-24 18:35:23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9523 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               headline  \\\n",
       "0                    Obama Affirms Climate Change Goals   \n",
       "1         How Investors Are Addressing Racial Injustice   \n",
       "2     Two New Books Dramatically Capture the Climate...   \n",
       "3     In the Fight Against Climate Change, Young Voi...   \n",
       "4     Climate Change Is Making It Harder for Campers...   \n",
       "...                                                 ...   \n",
       "9518  Heatwaves are getting worse - what role does c...   \n",
       "9519  Forest elephants are fighting climate change i...   \n",
       "9520  2018 set to be fourth hottest year since recor...   \n",
       "9521  Pollen season starts weeks earlier and worse d...   \n",
       "9522  New global warming study definitively proves c...   \n",
       "\n",
       "                                            article_url       date_published  \n",
       "0     https://www.nytimes.com/2008/11/19/us/politics...  2008-11-18 19:04:45  \n",
       "1     https://www.nytimes.com/2020/07/03/your-money/...  2020-07-03 13:00:10  \n",
       "2     https://www.nytimes.com/2019/04/12/books/revie...  2019-04-12 09:00:08  \n",
       "3     https://www.nytimes.com/2021/11/15/climate/gen...  2021-11-15 19:51:12  \n",
       "4     https://www.nytimes.com/2021/07/05/climate/glo...  2021-07-05 07:00:10  \n",
       "...                                                 ...                  ...  \n",
       "9518  https://www.independent.co.uk/climate-change/n...  2022-08-24 15:14:11  \n",
       "9519  https://www.independent.co.uk/climate-change/n...  2019-08-20 13:26:05  \n",
       "9520  https://www.independent.co.uk/climate-change/n...  2018-11-29 18:54:13  \n",
       "9521  https://www.independent.co.uk/climate-change/n...  2022-03-16 15:21:59  \n",
       "9522  https://www.independent.co.uk/climate-change/n...  2019-07-24 18:35:23  \n",
       "\n",
       "[9523 rows x 3 columns]"
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data.iloc[:, [2, 1, 0]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data.rename(columns={\"date_published\": \"date\", \"article_url\": \"url\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>url</th>\n",
       "      <th>headline</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2008-11-18 19:04:45</td>\n",
       "      <td>https://www.nytimes.com/2008/11/19/us/politics...</td>\n",
       "      <td>Obama Affirms Climate Change Goals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-07-03 13:00:10</td>\n",
       "      <td>https://www.nytimes.com/2020/07/03/your-money/...</td>\n",
       "      <td>How Investors Are Addressing Racial Injustice</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019-04-12 09:00:08</td>\n",
       "      <td>https://www.nytimes.com/2019/04/12/books/revie...</td>\n",
       "      <td>Two New Books Dramatically Capture the Climate...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-11-15 19:51:12</td>\n",
       "      <td>https://www.nytimes.com/2021/11/15/climate/gen...</td>\n",
       "      <td>In the Fight Against Climate Change, Young Voi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-07-05 07:00:10</td>\n",
       "      <td>https://www.nytimes.com/2021/07/05/climate/glo...</td>\n",
       "      <td>Climate Change Is Making It Harder for Campers...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9518</th>\n",
       "      <td>2022-08-24 15:14:11</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>Heatwaves are getting worse - what role does c...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9519</th>\n",
       "      <td>2019-08-20 13:26:05</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>Forest elephants are fighting climate change i...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9520</th>\n",
       "      <td>2018-11-29 18:54:13</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2018 set to be fourth hottest year since recor...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9521</th>\n",
       "      <td>2022-03-16 15:21:59</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>Pollen season starts weeks earlier and worse d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9522</th>\n",
       "      <td>2019-07-24 18:35:23</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>New global warming study definitively proves c...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9523 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     date                                                url  \\\n",
       "0     2008-11-18 19:04:45  https://www.nytimes.com/2008/11/19/us/politics...   \n",
       "1     2020-07-03 13:00:10  https://www.nytimes.com/2020/07/03/your-money/...   \n",
       "2     2019-04-12 09:00:08  https://www.nytimes.com/2019/04/12/books/revie...   \n",
       "3     2021-11-15 19:51:12  https://www.nytimes.com/2021/11/15/climate/gen...   \n",
       "4     2021-07-05 07:00:10  https://www.nytimes.com/2021/07/05/climate/glo...   \n",
       "...                   ...                                                ...   \n",
       "9518  2022-08-24 15:14:11  https://www.independent.co.uk/climate-change/n...   \n",
       "9519  2019-08-20 13:26:05  https://www.independent.co.uk/climate-change/n...   \n",
       "9520  2018-11-29 18:54:13  https://www.independent.co.uk/climate-change/n...   \n",
       "9521  2022-03-16 15:21:59  https://www.independent.co.uk/climate-change/n...   \n",
       "9522  2019-07-24 18:35:23  https://www.independent.co.uk/climate-change/n...   \n",
       "\n",
       "                                               headline  \n",
       "0                    Obama Affirms Climate Change Goals  \n",
       "1         How Investors Are Addressing Racial Injustice  \n",
       "2     Two New Books Dramatically Capture the Climate...  \n",
       "3     In the Fight Against Climate Change, Young Voi...  \n",
       "4     Climate Change Is Making It Harder for Campers...  \n",
       "...                                                 ...  \n",
       "9518  Heatwaves are getting worse - what role does c...  \n",
       "9519  Forest elephants are fighting climate change i...  \n",
       "9520  2018 set to be fourth hottest year since recor...  \n",
       "9521  Pollen season starts weeks earlier and worse d...  \n",
       "9522  New global warming study definitively proves c...  \n",
       "\n",
       "[9523 rows x 3 columns]"
      ]
     },
     "execution_count": 162,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.to_parquet(\n",
    "    \"../data/processed/climateWithoutEmbeds.parquet\",\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kakhil2004/Desktop/School/Hacklytics/cLLiMate/venv/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.\n",
      "  return _methods._mean(a, axis=axis, dtype=dtype,\n"
     ]
    }
   ],
   "source": [
    "data[\"embedding\"] = data.headline.apply(toVector)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>url</th>\n",
       "      <th>headline</th>\n",
       "      <th>embedding</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2008-11-18 19:04:45</td>\n",
       "      <td>https://www.nytimes.com/2008/11/19/us/politics...</td>\n",
       "      <td>Obama Affirms Climate Change Goals</td>\n",
       "      <td>[-0.12592260539531708, 0.37857958674430847, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-07-03 13:00:10</td>\n",
       "      <td>https://www.nytimes.com/2020/07/03/your-money/...</td>\n",
       "      <td>How Investors Are Addressing Racial Injustice</td>\n",
       "      <td>[0.14407332241535187, -0.08300723880529404, -0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019-04-12 09:00:08</td>\n",
       "      <td>https://www.nytimes.com/2019/04/12/books/revie...</td>\n",
       "      <td>Two New Books Dramatically Capture the Climate...</td>\n",
       "      <td>[0.403890460729599, 0.19466587901115417, 0.065...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-11-15 19:51:12</td>\n",
       "      <td>https://www.nytimes.com/2021/11/15/climate/gen...</td>\n",
       "      <td>In the Fight Against Climate Change, Young Voi...</td>\n",
       "      <td>[0.029055556282401085, -0.034522220492362976, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-07-05 07:00:10</td>\n",
       "      <td>https://www.nytimes.com/2021/07/05/climate/glo...</td>\n",
       "      <td>Climate Change Is Making It Harder for Campers...</td>\n",
       "      <td>[0.057160332798957825, 0.16871392726898193, 0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9518</th>\n",
       "      <td>2022-08-24 15:14:11</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>Heatwaves are getting worse - what role does c...</td>\n",
       "      <td>[0.21376769244670868, 0.15197470784187317, -0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9519</th>\n",
       "      <td>2019-08-20 13:26:05</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>Forest elephants are fighting climate change i...</td>\n",
       "      <td>[0.41406819224357605, 0.08646772801876068, -0....</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9520</th>\n",
       "      <td>2018-11-29 18:54:13</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>2018 set to be fourth hottest year since recor...</td>\n",
       "      <td>[0.0002620701561681926, 0.16488893330097198, 0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9521</th>\n",
       "      <td>2022-03-16 15:21:59</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>Pollen season starts weeks earlier and worse d...</td>\n",
       "      <td>[0.2944791615009308, 0.23274476826190948, -0.0...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9522</th>\n",
       "      <td>2019-07-24 18:35:23</td>\n",
       "      <td>https://www.independent.co.uk/climate-change/n...</td>\n",
       "      <td>New global warming study definitively proves c...</td>\n",
       "      <td>[0.37710002064704895, 0.19413889944553375, 0.0...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9523 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     date                                                url  \\\n",
       "0     2008-11-18 19:04:45  https://www.nytimes.com/2008/11/19/us/politics...   \n",
       "1     2020-07-03 13:00:10  https://www.nytimes.com/2020/07/03/your-money/...   \n",
       "2     2019-04-12 09:00:08  https://www.nytimes.com/2019/04/12/books/revie...   \n",
       "3     2021-11-15 19:51:12  https://www.nytimes.com/2021/11/15/climate/gen...   \n",
       "4     2021-07-05 07:00:10  https://www.nytimes.com/2021/07/05/climate/glo...   \n",
       "...                   ...                                                ...   \n",
       "9518  2022-08-24 15:14:11  https://www.independent.co.uk/climate-change/n...   \n",
       "9519  2019-08-20 13:26:05  https://www.independent.co.uk/climate-change/n...   \n",
       "9520  2018-11-29 18:54:13  https://www.independent.co.uk/climate-change/n...   \n",
       "9521  2022-03-16 15:21:59  https://www.independent.co.uk/climate-change/n...   \n",
       "9522  2019-07-24 18:35:23  https://www.independent.co.uk/climate-change/n...   \n",
       "\n",
       "                                               headline  \\\n",
       "0                    Obama Affirms Climate Change Goals   \n",
       "1         How Investors Are Addressing Racial Injustice   \n",
       "2     Two New Books Dramatically Capture the Climate...   \n",
       "3     In the Fight Against Climate Change, Young Voi...   \n",
       "4     Climate Change Is Making It Harder for Campers...   \n",
       "...                                                 ...   \n",
       "9518  Heatwaves are getting worse - what role does c...   \n",
       "9519  Forest elephants are fighting climate change i...   \n",
       "9520  2018 set to be fourth hottest year since recor...   \n",
       "9521  Pollen season starts weeks earlier and worse d...   \n",
       "9522  New global warming study definitively proves c...   \n",
       "\n",
       "                                              embedding  \n",
       "0     [-0.12592260539531708, 0.37857958674430847, 0....  \n",
       "1     [0.14407332241535187, -0.08300723880529404, -0...  \n",
       "2     [0.403890460729599, 0.19466587901115417, 0.065...  \n",
       "3     [0.029055556282401085, -0.034522220492362976, ...  \n",
       "4     [0.057160332798957825, 0.16871392726898193, 0....  \n",
       "...                                                 ...  \n",
       "9518  [0.21376769244670868, 0.15197470784187317, -0....  \n",
       "9519  [0.41406819224357605, 0.08646772801876068, -0....  \n",
       "9520  [0.0002620701561681926, 0.16488893330097198, 0...  \n",
       "9521  [0.2944791615009308, 0.23274476826190948, -0.0...  \n",
       "9522  [0.37710002064704895, 0.19413889944553375, 0.0...  \n",
       "\n",
       "[9523 rows x 4 columns]"
      ]
     },
     "execution_count": 165,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data[data.embedding != \"delete\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.to_parquet(\n",
    "    \"../data/processed/climateWithEmbeds.parquet\",\n",
    "    engine=\"pyarrow\",\n",
    "    compression=\"snappy\",\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "0a3870566885d8713b456c7b616bb4ec819c6611b841c812a534b80b621588a4"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
